apps/docs-site/project.json (before)
{
  "name": "docs-site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docs-site/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "command": "astro build --root apps/docs-site",
        "forwardAllArgs": true
      },
      "dependsOn": ["build-docs"]
    },
    "build-docs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project tools/tsconfig.tools.json tools/scripts/build-tool-docs.ts"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/tools/scripts/build-tool-docs.ts",
        "{projectRoot}/src/executors",
        "{projectRoot}/src/generators"
      ],
      "outputs": [
        "{workspaceRoot}/apps/docs-site/src/content/docs/reference/Executors",
        "{workspaceRoot}/apps/docs-site/src/content/docs/reference/Generators"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nodemon --watch tools/scripts --watch packages/nx-sonarqube --exec ts-node tools/scripts/build-tool-docs.ts",
          "astro dev --root apps/docs-site"
        ],
        "parallel": true
      }
    }
  },
  "tags": []
}

apps/docs-site/project.json (after)
{
  "name": "docs-site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docs-site/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "command": "astro build --root apps/docs-site",
        "forwardAllArgs": true
      },
      "dependsOn": ["build-docs"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    },
    "build-docs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project tools/tsconfig.tools.json tools/scripts/build-tool-docs.ts"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/tools/scripts/build-tool-docs.ts",
        "{projectRoot}/src/executors",
        "{projectRoot}/src/generators"
      ],
      "outputs": [
        "{workspaceRoot}/apps/docs-site/src/content/docs/reference/Executors",
        "{workspaceRoot}/apps/docs-site/src/content/docs/reference/Generators"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nodemon --watch tools/scripts --watch packages/nx-sonar --exec ts-node tools/scripts/build-tool-docs.ts",
          "astro dev --root apps/docs-site"
        ],
        "parallel": true
      }
    }
  },
  "tags": []
}

apps/docs-site/project.json (diff)
@@ -13,6 +13,15 @@
       },
       "dependsOn": ["build-docs"]
     },
+    "lint": {
+      "executor": "@nx/eslint:lint",
+      "outputs": ["{options.outputFile}"],
+      "configurations": {
+        "fix": {
+          "fix": true
+        }
+      }
+    },
     "build-docs": {
       "executor": "nx:run-commands",
       "options": {
@@ -33,7 +42,7 @@
       "executor": "nx:run-commands",
       "options": {
         "commands": [
-          "nodemon --watch tools/scripts --watch packages/nx-sonarqube --exec ts-node tools/scripts/build-tool-docs.ts",
+          "nodemon --watch tools/scripts --watch packages/nx-sonar --exec ts-node tools/scripts/build-tool-docs.ts",
           "astro dev --root apps/docs-site"
         ],
         "parallel": true
